# ChurchERP.PersonnelManagement

./: .gitignore  ChurchERP.PersonnelManagement.sln  Readme.md
Church.ERP.API/: Church.ERP.API.csproj  Church.ERP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Church.ERP.API/Controllers/: ApplicationUserController.cs  WeatherForecastController.cs
Church.ERP.API/Properties/: launchSettings.json
Church.ERP.Application/: Church.ERP.Application.csproj  MediatREntrypoint.cs
Church.ERP.Application/Helpers/: JWTConfiguration.cs  SwaggerConfiguration.cs
Church.ERP.Application/Helpers/Validations/: RequestValidator.cs
Church.ERP.Application/Implementation/: CreateApplicationUser.cs  CreateUserAsAdmin.cs  GetAllRoles.cs
Church.ERP.Application/Interfaces/: IJWTConfiguration.cs
Church.ERP.Domain/: Church.ERP.Domain.csproj
Church.ERP.Domain/AutoMapper/: MappingProfile.cs
Church.ERP.Domain/Entities/: ApplicationUser.cs  PhoneNumber.cs
Church.ERP.Domain/Enums/: UserRole.cs
Church.ERP.Domain/MiddleWares/: SecureHeadersMiddleware.cs
Church.ERP.Domain/Responses/: ApiResponse.cs
Church.ERP.Infrastructure/: Church.ERP.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
Church.ERP.Infrastructure/Context/: ReadDbContext.cs  ReadWriteDbContext.cs
Church.ERP.Infrastructure/Migrations/: 20240603004857_InitialMigration.Designer.cs  20240603004857_InitialMigration.cs  ReadWriteDbContextModelSnapshot.cs
ChurchERP.API/: ChurchERP.API.http  WeatherForecast.cs
ChurchERP.API/Controllers/: WeatherForecastController.cs
ChurchERP.API/Properties/: launchSettings.json
